project.

before_script:
  - apt-get update -qq && apt-get install -y -qq gradle


test:
  script:
    - uname -a
    - "gradle test"
#  tags:
#    - java
#    - gradle

cache:
  paths:
    - ".gradle/"
